# LibraryAPI

./: LibraryAPI.sln  README.md
src/LibraryAPI.API/: LibraryAPI.API.csproj  Program.cs  library.db
src/LibraryAPI.API/Controllers/: AuthorsController.cs  BooksController.cs
src/LibraryAPI.API/Properties/: launchSettings.json
src/LibraryAPI.Application/: DependencyInjection.cs  LibraryAPI.Application.csproj
src/LibraryAPI.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
src/LibraryAPI.Application/Authors/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
src/LibraryAPI.Application/Authors/Queries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
src/LibraryAPI.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/LibraryAPI.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/LibraryAPI.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/LibraryAPI.Application/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/LibraryAPI.Application/Common/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
src/LibraryAPI.Domain/Entities/: Author.cs  Book.cs
src/LibraryAPI.Infrastructure/: DependencyInjection.cs  LibraryAPI.Infrastructure.csproj
src/LibraryAPI.Infrastructure/Data/: AppDbContext.cs
src/LibraryAPI.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LibraryAPI.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
(+2 files in other folders)
